# API_Application_1

./: API_Application_1.csproj  API_Application_1.sln  Dockerfile  Program.cs  appsettings.json
Context/: MongoContext.cs
Controllers/: MEssageController.cs
Interfaces/: IMessageReposirty.cs  IProductRepository.cs
Model/: AppConfig.cs  Message.cs  Product.cs
Persistence/: Mappings.cs  MongoDbPersistence.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  MessageRepository.cs  ProductRepository.cs
